server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/boxdocs
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

